What is Life? (1944) by Erwin Schrödinger

"The unfolding of events in the life of an individual, although sufficiently lawful
to be the subject of science, is by no means rigidly determined in the sense in which
we regard mechanical events. An organism's behavior is not the inexorable outflow of
its environment. It creates its own pattern of behavior."

"In physics and chemistry we do not, of course, have this kind of distinction between
'intelligent' and 'non-intelligent' behavior. We usually assume a molecule or an atom
does the same thing under similar conditions, irrespective of what other atoms are
around. With living organisms, however, it is a wholly different matter. Organisms
differ fundamentally from atoms because they possess the capacity to “decide”
between alternatives. They “choose” their behavior in accordance with their
environment but in such a way that it contributes to their own persistence
and self-maintenance."

"The term “negative entropy” or “negentropy” was introduced to denote a measure
of this tendency in living organisms to maintain order and structure within
themselves, in opposition to the forces of entropy, which naturally tend 
towards disorder."

Schrödinger's reflections on life were an early attempt to bridge the
gap between biology and physics, emphasizing the peculiar way life
processes defy the natural trend towards disorder by maintaining
internal order.
